{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "onmicrosoft.com",
    "TenantId": "8572dc24-5029-4b50-87a1-6cedd2873c16",
    "ClientId": "50061546-cf89-474c-bfd1-9baf7b3a36e3",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
